// __________ВИКТОРИНА__________
// Реализовать игру "Викторина".
// Пользователь выбирает раздел знаний(например: игры, кино, музыка, путешествия и т.д.),
// и получает набор вопросов по выбранной тематике.
// У каждого вопроса должно быть четыре варианта ответа.
// У каждого вопроса есть свой коэффициент сложности.
// За каждый правильный ответ пользователь получает один балл,
// умноженный на коэффициент сложности.
// Когда пользователь ответит на все вопросы, на экране отображается набранная сумма баллов.
// Для повышения уровня сложности приложения информацию можно читать и записывать в файл.
// Также для повышения уровня сложности можно реализовать
// механизм турнирной таблицы (отображает позицию пользователя по конкретному разделу знаний).

// задача Дымочкиной:
//   подготовить для 5 тем (игры, кино, музыка, путешествия, литература)
//   по 10 вопросов + коэффициент сложности на каждую по 4 варианта ответа
//   (только один вариант правильный) результат оформить в текстовый файл

// задача Сухоты:
//   создать структуру "вопрос-ответы" с одним правильным вариантом

// задача Середа: 
//   создать структуру "пользователь" в которой будет собираться его статистика:
//   имя_пользователя, его пароль, статистика по темам пройденных викторин
//   (сколько набрал баллов / сколько всего можно набрать баллов)

// задача Бочарова: 
//   реализовать механизм сохранения в файл данных структуры "пользователь" и
//   механизм считывания из файла данных "пользователей" для оформления статистики

// задача Лобозева:
//   определить принцип формирования таблицы статистики и вывода её в консоль

// задача Газаряна:
//   создать "ядро" программы "викторина":
//   меню пользователя: запрос темы, регистрация пользователя,
//   авторизация пользователя, запуск "викторины" согласно выбранной темы,
//   вывод статистики и сохранение результатов пользователя

#include <iostream>
#include <vector>
#include <string>
#include <fstream>

using namespace std;



int main()
{
    setlocale(LC_ALL, "");
    system("color 2");
    srand(time(NULL));

    cout << "Добро пожаловать!";
    cout << "Это викторина, пока еще никем несозданная!";

    //      Ядро
    string strans;
    cout << "\nХотите сыграть в игру(Да/Нет)\nОтвет:";
    cin >> strans;

    if (strans == "Нет")
    {
        cout << "Увидимся в следующий раз!";
        return 0;
    }
    else if(strans == "Да")
    {
        cout << "\nВы зарегистрированы?(Да/Нет)\nОтвет:";
        cin >> strans;

        if (strans == "Да")
        {
            string log, pass;
            cout << "\nАВТОРИЗАЦИЯ:\nВведите логин: ";
            cin >> log;
            cout << "\nВведите пароль: ";
            cin >> pass;
            // Дописать проверку пароля заполнение структуры
        }

        // Регистрация пользователя (Логин, пароль, имя, фамилия, возраст, пол, класс/курс)
        else
        {
            cout << "\nРЕГИСТРАЦИЯ:\nВведите логин: ";

            cout << "\nВведите пароль: ";

            cout << "\nВведите ваше имя: ";

            cout << "\nВведите вашу фамилию: ";

            cout << "\nВведите ваш возраст: ";

            cout << "\nВведите ваш пол(мужской/женский): ";

            cout << "\nВведите в каком вы классе(если нет - 0): ";

            cout << "\nВведите на каком вы курсе(если нет - 0): ";
        }

        cout << "\nВведите номер темы:\n1. Игры \n2. Кино \n3. Музыка \n4. Путешествия \n5. Литература\nВаш выбор: ";
        int ans = 0;
        cin >> ans;

        //ВИКТОРИНА
        string surname;
        string name;
        switch (ans)
        {
        case 1:cout << "\n\n\n\n\n\n\n\n\nПривет, " << name << " " << surname << "\nНачинаем викторину на тему: Игры\nТебе будет задано 10 вопросов с 1 правильным ответом, каждый вопрос оценивается в 1 балл\nУдачи!";
            //Викторина игры
        case 2:cout << "\n\n\n\n\n\n\n\n\nПривет, " << name << " " << surname << "\nНачинаем викторину на тему: Кино\nТебе будет задано 10 вопросов с 1 правильным ответом, каждый вопрос оценивается в 1 балл\nУдачи!";
        case 3:cout << "\n\n\n\n\n\n\n\n\nПривет, " << name << " " << surname << "\nНачинаем викторину на тему: Музыка\nТебе будет задано 10 вопросов с 1 правильным ответом, каждый вопрос оценивается в 1 балл\nУдачи!";
        case 4:cout << "\n\n\n\n\n\n\n\n\nПривет, " << name << " " << surname << "\nНачинаем викторину на тему: Путешествие\nТебе будет задано 10 вопросов с 1 правильным ответом, каждый вопрос оценивается в 1 балл\nУдачи!";
        case 5:cout << "\n\n\n\n\n\n\n\n\nПривет, " << name << " " << surname << "\nНачинаем викторину на тему: Литература\nТебе будет задано 10 вопросов с 1 правильным ответом, каждый вопрос оценивается в 1 балл\nУдачи!";
        default:cout << "Вводите данные правильно!";
            return 0;
        }
    }
    else
    {
        cout << "Ошибка!";
    }

    //ВИКТОРИНА
    string surname;
    string name;
    switch (ans)
    {
    case 1:cout << "\n\n\n\n\n\n\n\n\nПривет, " << name << " " << surname<<"\nНачинаем викторину на тему: Игры\nТебе будет задано 10 вопросов с 1 правильным ответом, каждый вопрос оценивается в 1 балл\nУдачи!";
        //Викторина игры
    case 2:cout << "\n\n\n\n\n\n\n\n\nПривет, " << name << " " << surname << "\nНачинаем викторину на тему: Кино\nТебе будет задано 10 вопросов с 1 правильным ответом, каждый вопрос оценивается в 1 балл\nУдачи!";
    case 3:cout << "\n\n\n\n\n\n\n\n\nПривет, " << name << " " << surname << "\nНачинаем викторину на тему: Музыка\nТебе будет задано 10 вопросов с 1 правильным ответом, каждый вопрос оценивается в 1 балл\nУдачи!";
    case 4:cout << "\n\n\n\n\n\n\n\n\nПривет, " << name << " " << surname << "\nНачинаем викторину на тему: Путешествие\nТебе будет задано 10 вопросов с 1 правильным ответом, каждый вопрос оценивается в 1 балл\nУдачи!";
    case 5:cout << "\n\n\n\n\n\n\n\n\nПривет, " << name << " " << surname << "\nНачинаем викторину на тему: Литература\nТебе будет задано 10 вопросов с 1 правильным ответом, каждый вопрос оценивается в 1 балл\nУдачи!";
    }


    // Вывод информации о загруженных пользователях
    for (const auto& user : loadedUsers) {
        user.print();
        cout << "--------------------" << endl;
    }

    return 0;
}
