#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "RUS"); // Локализация
    char smeharikvibor, karkaeich, krosh, karkarich1, krosh1, ojenka;

    std::cout << "Привет. Ты попал в мир смешариков.\nКаждый твой ответ влияет на игру, так что выбирай внимательнее!\n";

    cout << "Ты находишься на качельках, куда ты хочешь пойти?\n 1-К дому Каркарыча(Неизвестно дома он или нет.)\n 2-К дому Кроша(Он точно дома, морковку грызет)\n";
    cin >> smeharikvibor;

    if (smeharikvibor == '1')
    {
        cout << "Каркарыч дома, он встретил тебя с новым изобретением самолетом, и спросил тебя, полетишь на тестовый полет?\nНаписав; 1-Да\nНаписав; 2-Нет.\n";
        cin >> karkaeich;

        if (karkaeich == '1')
        {
            cout << "Каркарыч и ты полетели, но как вдруг вы увидели остров с пони, каркарыч спросил, полетите ли вы туда?\nНаписав; 1-Да\nНаписав; 2-Нет.\n";
            cin >> karkarich1;

            if (karkarich1 == '1')
            {
                cout << "Вы сели на остров Пони и увидели Кроша с каким-то человеком, вы взяли их с собой на борт и полетели обратно домой.\nСпасибо за игру, оцените от 1/100!\n";
                cin >> ojenka;
            }
            else
            {
                cout << "Вы решили не лететь на остров и вернулись обратно.\nСпасибо за игру, оцените от 1/100!\n";
                cin >> ojenka;
            }
        }
        else
        {
            cout << "Ваша игра закончена. (Чтобы пройти весь лор, попробуйте начать заново.)\nСпасибо за игру, оцените от 1/100!\n";
            cin >> ojenka;
        }
    }
    else if (smeharikvibor == '2')
    {
        cout << "Крош вас встретил довольный. Сказал, что нашел очень крутое место для похода, спросил пойдете ли вы?\nНаписав; 1-Да\nНаписав; 2-Нет.\n";
        cin >> krosh;

        if (krosh == '1')
        {
            cout << "Вы собрались с Крошем пойти в поход, но он так и не сказал куда. Пока вы шли, вы встретили давнего друга, и он предложил пойти регнуть катку в доту, что вы выберете?\nНаписав; 1-Да\nНаписав; 2-Нет.\n";
            cin >> krosh1;

            if (krosh1 == '1')
            {
                cout << "Дота плохая игра, вы проиграли.\nВаша игра закончена. (Чтобы пройти весь лор, попробуйте начать заново.)\nСпасибо за игру, оцените от 1/100!\n";
                cin >> ojenka;
            }
            else
            {
                cout << "Вы дошли до острова, и нашли Пони, но не только их, но и Каркарыча с каким-то человеком, похожим на вас. Они прилетели на самолете, и вы все вместе улетели обратно домой.\nСпасибо за игру, оцените от 1/100!\n";
                cin >> ojenka;
            }
        }
        else
        {
            cout << "Ваша игра закончена. (Чтобы пройти весь лор, попробуйте начать заново.)\nСпасибо за игру, оцените от 1/100!\n";
            cin >> ojenka;
        }
    }
    else
    {
        cout << "Некорректный ввод. Пожалуйста, повторите попытку.\n";
    }
    cout << "Ваша оценка:  " << ojenka;
    return 0;
}